PortailJeux/FenetreMorpions.xaml

<Window x:Class="PortailJeux.FenetreMorpions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Morpion" Height="450" Width="450">
    <Grid x:Name="GameGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Nouvelle ligne pour le titre et le score -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ajout du titre et du score -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Morpion" FontSize="24" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name ="TourJoueur" Text="" FontSize="24" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name ="Score" Text="Score: 0 - 0" FontSize="24" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_ClickReinitialiser">
                Reinitialiser
            </Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content=""/>
        <Button Grid.Row="1" Grid.Column="1" Content=""/>
        <Button Grid.Row="1" Grid.Column="2" Content=""/>
        <Button Grid.Row="2" Grid.Column="0" Content=""/>
        <Button Grid.Row="2" Grid.Column="1" Content=""/>
        <Button Grid.Row="2" Grid.Column="2" Content=""/>
        <Button Grid.Row="3" Grid.Column="0" Content=""/>
        <Button Grid.Row="3" Grid.Column="1" Content=""/>
        <Button Grid.Row="3" Grid.Column="2" Content=""/>

    </Grid>
</Window>